{
	"Vue网页基本架构": {
		"scope": "html",
		"prefix": "vhtml",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"cn\">",
			"",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <title>$1</title>",
			"    <script type=\"text/javascript\" src=\"../js/vue.js\"></script>",
			"    <link rel=\"icon\" type=\"image/x-icon\" href=\"../source/logo.png\">",
			"</head>",
			"",
			"<body>",
			"    <!--",
			"        笔记放这里",
			"     -->",
			"    <div id=\"root\">",
			"        <h1>$2</h1>",
			"    </div>",
			"</body>",
			"",
			"<script type=\"text/javascript\">",
			"    Vue.config.productionTip = false",
			"",
			"    const vm = new Vue({",
			"        el: '#root',",
			"        data: {",
			"        },",
			"        methods: {",
			"        }",
			"    })",
			"</script>",
			"",
			"</html>",
		],
		"description": "一键填充Vue网页基本架构"
	}
}